<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">

<html lang="ko">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Login | MMS</title>
		
		<!-- css : internal  -->
		<style type="text/css">
			table, tr, td, th {
				border: solid 1px navy;
				margin: 5px;
				padding: 5px;
			
			}
			
			div.top_menu {
				text-align: right;
			}
			
			div.top_menu a {
				text-decoration : none;
				font-size:11px;
			}
			
			span.seperator {
				margin: 0 3px;
				font-size: 0.7em;
				color: navy;
			}
			
			a {
				text-decoration: none;
			}
			
			a.color {
				color:orange;
			}
			
			a.bold {
				font-weight: bold;
			}
			
			a:link {text-decoration: none;}
			a:active {text-decoration: underline; color: pink;}
			a:visited {text-decoration: none; color:gray;}
			a:hover {text-decoration: none; background-color: yellow; color: red;}
			
		</style>
	</head>
	
	<body align="center">
		<a href="index5.html"><img src="img/crystal.png"></a>
		<body align="center">
		<h3 align="center"> Member Manage System </h3>
		
		<hr>
		<div class="top_menu">
			<a href="login5.html">Login</a> <span class="seperator"> | </span>
			<a class="color bold" href="join5.html">Sign Up</a> <span class="seperator"> | </span>
			<a class="bold" href="findMember5.html">Find ID/PW</a>
		</div>
		<hr>
		
		<h1>Login</h1>
		<form action="result5.html" method="post" >
			<table class="form_table">
				<tr>
					<td>UserId</td> 
					<td><input type="text" name="memberId"></td>
				</tr>
				
				<tr>	
					<td> Password</td>
					<td><input type="password" name="memberPw"></td>
				</tr>
				
				<tr>
					<td colspan="2" align="center">
						<input type="submit" value="로그인">
						<input type="reset" value="취소">
					</td>	
				</tr>
			</table>	
		</form>
		
		
		<a href="#" >메뉴1</a>
		<a href="#" >메뉴2</a>
		<a href="#" >메뉴3</a>
		<a href="#" >메뉴4</a>		
		
	</body>
</html>